[defaults]
collections_paths = ./collections:~/.ansible/collections
host_key_checking = false
interpreter_python = auto
remote_tmp = /tmp
roles_path = ./roles
retry_files_enabled = false
timeout = 60
